{
    "name": "DialogueSystem",
    "rootNamespace": "",
    "references": [
        "GUID:2047ab7874eb449d78c2b459017aa506",
        "GUID:58bed0e7c5306824586d7eda03609289",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:2805a09924f59e245bd9891c60a733ca",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}